url=https://rezerwacje.neobus.pl:8443/testapi/api/
login=combiway
password=COMBI2018way
request.timeout=300000
request.search.timeout=10000

# 1 hour (for trips)
cache.time.to.live=3600000

# 10 minutes (for trips)
cache.update.delay=600000

# 15 minutes
cache.error.time.to.live=900000

# 150 seconds
cache.error.update.delay=150000

# 2 days (stations live time is eternal)
cache.stations.update.delay=259200000

# if 0 - then to last date on route
cache.route.time.to.live=0

# 3 hours
cache.route.update.delay=10800000

# if 0 - then to schedule date
cache.schedule.time.to.live=0

# 3 hours
cache.schedule.update.delay=10800000